spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=test
spring.datasource.password=Nivash2001!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

